execve("./main", ["./main"], 0x7fff999e2110 /* 52 vars */) = 0
brk(NULL)                               = 0x5582feb03000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=80019, ...}) = 0
mmap(NULL, 80019, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff020c8d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2000480, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff020c8b000
mmap(NULL, 2008696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff020aa0000
mmap(0x7ff020ac5000, 1519616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ff020ac5000
mmap(0x7ff020c38000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x198000) = 0x7ff020c38000
mmap(0x7ff020c81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e0000) = 0x7ff020c81000
mmap(0x7ff020c87000, 13944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff020c87000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff020c8c500) = 0
mprotect(0x7ff020c81000, 12288, PROT_READ) = 0
mprotect(0x5582fe561000, 4096, PROT_READ) = 0
mprotect(0x7ff020ccb000, 4096, PROT_READ) = 0
munmap(0x7ff020c8d000, 80019)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x5582feb03000
brk(0x5582feb24000)                     = 0x5582feb24000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "What is your name? __", 21)   = 21
read(0, "q\n", 1024)                    = 2
write(1, "Hello q\n", 8)                = 8
exit_group(8)                           = ?
+++ exited with 8 +++
